{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CKMA649O;Database=OnlineAuction;user id=sa;password=123456;trusted_connection=true;encrypt=false"
  },
  "Jwt": {
    "SecretKey": "dfadfADFADFd123123%$%DSFDSFsdsfsd213!@#!@33213qweqweef5uyiuyoj687689789uhgfghgER6456%",
    "Issuer": "MyIsssuer.com",
    "Audience": "MyAudience.com"
  },
  "AppPass": {
    "Key": "EnvironmentVariable:APP_PASS_MAIL"
  },
  "Url": "http://localhost:5264",


}
